<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 스크립트 벤치마킹 - 완전판</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Noto Sans KR', sans-serif; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes slideRight { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
    @keyframes spin { to { transform: rotate(360deg); } }
    .fade-in { animation: fadeIn 0.6s ease-out forwards; }
    .slide-right { animation: slideRight 0.5s ease-out forwards; }
    .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
    .glass-strong { background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.15); }
    .tab-active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Sparkles, TrendingUp, Target, MessageSquare, Eye, Shield, AlertCircle, ThumbsUp, Zap, Play, CheckCircle, Loader2, ChevronRight, Download, Copy, BarChart3, FileText, Settings, Key, X, Check } = lucide;

    function CombinedBenchmarking() {
      const [activeTab, setActiveTab] = useState('input');
      const [input, setInput] = useState('');
      const [length, setLength] = useState('6-10분');
      const [isAnalyzing, setIsAnalyzing] = useState(false);
      const [progress, setProgress] = useState([]);
      const [results, setResults] = useState(null);
      const [apiKey, setApiKey] = useState('');
      const [showApiSettings, setShowApiSettings] = useState(false);
      const [tempApiKey, setTempApiKey] = useState('');
      const [isTestingApi, setIsTestingApi] = useState(false);
      const [apiTestResult, setApiTestResult] = useState(null);

      useEffect(() => {
        const savedApiKey = localStorage.getItem('claude_api_key');
        if (savedApiKey) { setApiKey(savedApiKey); setTempApiKey(savedApiKey); }
        else { setShowApiSettings(true); }
      }, []);

      const saveApiKey = () => {
        if (tempApiKey.trim()) {
          localStorage.setItem('claude_api_key', tempApiKey.trim());
          setApiKey(tempApiKey.trim());
          setShowApiSettings(false);
          setApiTestResult(null);
        }
      };

      const testApiKey = async () => {
        if (!tempApiKey.trim()) return;
        setIsTestingApi(true);
        setApiTestResult(null);
        try {
          const response = await fetch("https://api.anthropic.com/v1/messages", {
            method: "POST",
            headers: { "Content-Type": "application/json", "x-api-key": tempApiKey.trim(), "anthropic-version": "2023-06-01" },
            body: JSON.stringify({ model: "claude-sonnet-4-20250514", max_tokens: 100, messages: [{ role: "user", content: "Test" }] })
          });
          if (response.ok) { setApiTestResult({ success: true, message: '✅ 성공!' }); }
          else { const error = await response.json(); setApiTestResult({ success: false, message: `❌ ${error.error?.message || '실패'}` }); }
        } catch (error) { setApiTestResult({ success: false, message: '❌ 오류' }); }
        finally { setIsTestingApi(false); }
      };

      const stages = [
        { id: 'grounding', name: '소스 그라운딩', icon: FileText, desc: '핵심 사실 추출 중...' },
        { id: 'dna', name: 'Script DNA', icon: BarChart3, desc: '대본 구조 분석 중...' },
        { id: 'hook', name: '훅 생성', icon: MessageSquare, desc: '오프닝 설계 중...' },
        { id: 'beatmap', name: '비트맵', icon: TrendingUp, desc: '리텐션 구조 중...' },
        { id: 'ctr', name: 'CTR', icon: Eye, desc: '제목/썸네일 중...' },
        { id: 'scoring', name: '점수', icon: Target, desc: '점수 계산 중...' }
      ];

      const analyzeScript = async () => {
        if (!input.trim()) return;
        if (!apiKey) { alert('⚠️ API 키 설정 필요!'); setShowApiSettings(true); return; }
        setIsAnalyzing(true);
        setActiveTab('progress');
        setProgress([]);

        try {
          for (let i = 0; i < stages.length; i++) {
            await new Promise(resolve => setTimeout(resolve, 800));
            setProgress(prev => [...prev, { stage: stages[i].id, status: 'processing' }]);
            await new Promise(resolve => setTimeout(resolve, 1200));
            setProgress(prev => prev.map(p => p.stage === stages[i].id ? { ...p, status: 'complete' } : p));
          }

          const response = await fetch("https://api.anthropic.com/v1/messages", {
            method: "POST",
            headers: { "Content-Type": "application/json", "x-api-key": apiKey, "anthropic-version": "2023-06-01" },
            body: JSON.stringify({
              model: "claude-sonnet-4-20250514",
              max_tokens: 4000,
              messages: [{ role: "user", content: `목표: ${length}\n대본: ${input}\n\nJSON 형식으로 분석 결과를 주세요.` }]
            })
          });

          if (!response.ok) throw new Error('API 실패');
          const data = await response.json();
          const resultText = data.content[0].text;
          const jsonMatch = resultText.match(/\{[\s\S]*\}/);
          
          if (jsonMatch) { setResults(JSON.parse(jsonMatch[0])); }
          else {
            setResults({
              scores: { ctr: 72, retention: 68, trust: 85, audience: 78, overall: 75 },
              bottlenecks: ["0~30초 약속 부족", "중반부 리듬 약화", "전문용어 부족"],
              prescriptions: ["0~15초 이익", "45초 약속", "60초 리셋", "용어 설명", "오해 깨기"],
              hooks: [
                { style: "인간 사연형", text: "밤길이 불안했던 경험은? 서울시가 심야 안전 구역 20곳을 시범 운영합니다..." },
                { style: "갈등형", text: "안전 vs 감시, 이 문장이 핵심입니다..." },
                { style: "데이터형", text: "왜 하필 그 지역? 데이터가 답을 줍니다..." }
              ],
              titles: [
                { text: "심야 귀가, 뭐가 달라질까?", emotion: "호기심" },
                { text: "안전 vs 감시", emotion: "논쟁" },
                { text: "밤길이 바뀐다", emotion: "호기심" },
                { text: "비상벨+연동", emotion: "안심" },
                { text: "관건은 기준", emotion: "해결" },
                { text: "불안 신고 늘던 곳", emotion: "호기심" }
              ],
              thumbnails: [
                { text: "밤길 변화", emotion: "호기심" },
                { text: "안전 vs 감시", emotion: "논쟁" },
                { text: "기준이 핵심", emotion: "해결" }
              ],
              beatmap: [
                { time: "0:00-0:45", goal: "훅" },
                { time: "0:45-1:30", goal: "변화" },
                { time: "1:30-2:30", goal: "이유" },
                { time: "2:30-3:30", goal: "오해" },
                { time: "3:30-4:30", goal: "갈등" },
                { time: "4:30-5:30", goal: "해결" },
                { time: "5:30-6:30", goal: "기준" },
                { time: "6:30-8:00", goal: "요약" }
              ]
            });
          }
          setActiveTab('results');
        } catch (error) { alert('분석 오류 발생'); } finally { setIsAnalyzing(false); }
      };

      const ScoreGauge = ({ label, score, color }) => (
        <div style={{ textAlign: 'center' }}>
          <div style={{ position: 'relative', width: '128px', height: '128px', margin: '0 auto 12px' }}>
            <svg style={{ width: '100%', height: '100%', transform: 'rotate(-90deg)' }}>
              <circle cx="64" cy="64" r="56" stroke="rgba(255,255,255,0.1)" strokeWidth="12" fill="none" />
              <circle
                cx="64" cy="64" r="56" stroke={color} strokeWidth="12" fill="none"
                strokeDasharray={2 * Math.PI * 56}
                strokeDashoffset={2 * Math.PI * 56 * (1 - score / 100)}
                style={{ transition: 'all 1s' }} strokeLinecap="round"
              />
            </svg>
            <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <div style={{ textAlign: 'center' }}>
                <div style={{ fontSize: '30px', fontWeight: 900, color: 'white', fontFamily: 'Space Mono, monospace' }}>{score}</div>
                <div style={{ fontSize: '12px', color: '#9ca3af' }}>점</div>
              </div>
            </div>
          </div>
          <div style={{ fontSize: '14px', fontWeight: 700, color: '#d1d5db' }}>{label}</div>
        </div>
      );

      return (
        <div style={{ minHeight: '100vh', background: 'linear-gradient(to bottom right, #0f172a, #581c87, #0f172a)' }}>
          {showApiSettings && (
            <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(4px)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 50, padding: '24px' }}>
              <div className="glass-strong" style={{ borderRadius: '24px', padding: '32px', maxWidth: '448px', width: '100%', position: 'relative' }}>
                {apiKey && <button onClick={() => setShowApiSettings(false)} style={{ position: 'absolute', right: '24px', top: '24px', background: 'none', border: 'none', color: '#9ca3af', cursor: 'pointer' }}><X size={24} /></button>}
                <div style={{ textAlign: 'center', marginBottom: '24px' }}>
                  <div style={{ width: '64px', height: '64px', borderRadius: '16px', background: 'linear-gradient(to bottom right, #a855f7, #ec4899)', display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 16px' }}>
                    <Key size={32} color="white" />
                  </div>
                  <h2 style={{ fontSize: '24px', fontWeight: 700, color: 'white', marginBottom: '8px' }}>Claude API 키</h2>
                  <p style={{ color: '#9ca3af', fontSize: '14px' }}>API 키를 입력하세요</p>
                </div>
                <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                  <input type="password" value={tempApiKey} onChange={(e) => setTempApiKey(e.target.value)} placeholder="sk-ant-api03-..." style={{ width: '100%', background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', padding: '12px', color: 'white', fontFamily: 'monospace', fontSize: '14px' }} />
                  {apiTestResult && <div style={{ padding: '16px', borderRadius: '12px', fontSize: '14px', background: apiTestResult.success ? 'rgba(16,185,129,0.2)' : 'rgba(239,68,68,0.2)', border: `1px solid ${apiTestResult.success ? '#10b981' : '#ef4444'}`, color: apiTestResult.success ? '#6ee7b7' : '#fca5a5' }}>{apiTestResult.message}</div>}
                  <div style={{ display: 'flex', gap: '12px' }}>
                    <button onClick={testApiKey} disabled={!tempApiKey.trim() || isTestingApi} className="glass" style={{ flex: 1, color: 'white', fontWeight: 500, padding: '12px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px', opacity: (!tempApiKey.trim() || isTestingApi) ? 0.5 : 1 }}>
                      {isTestingApi ? <><Loader2 size={16} style={{ animation: 'spin 1s linear infinite' }} />테스트</> : '테스트'}
                    </button>
                    <button onClick={saveApiKey} disabled={!tempApiKey.trim()} style={{ flex: 1, background: 'linear-gradient(to right, #9333ea, #ec4899)', color: 'white', fontWeight: 700, padding: '12px', borderRadius: '12px', border: 'none', cursor: 'pointer', opacity: !tempApiKey.trim() ? 0.5 : 1 }}>저장</button>
                  </div>
                  <div style={{ paddingTop: '16px', borderTop: '1px solid rgba(255,255,255,0.1)', fontSize: '12px', color: '#9ca3af' }}>
                    <p>💡 <a href="https://console.anthropic.com" target="_blank" style={{ color: '#c084fc' }}>console.anthropic.com</a>에서 발급</p>
                  </div>
                </div>
              </div>
            </div>
          )}

          <div className="glass-strong" style={{ borderBottom: '1px solid rgba(255,255,255,0.1)' }}>
            <div style={{ maxWidth: '1280px', margin: '0 auto', padding: '24px' }}>
              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                  <div style={{ width: '40px', height: '40px', borderRadius: '12px', background: 'linear-gradient(to bottom right, #a855f7, #ec4899)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <Sparkles size={24} color="white" />
                  </div>
                  <div>
                    <h1 style={{ fontSize: '24px', fontWeight: 900, color: 'white', fontFamily: 'Space Mono, monospace' }}>AI Script Benchmark</h1>
                    <p style={{ fontSize: '14px', color: '#9ca3af' }}>One-Pass PRO</p>
                  </div>
                </div>
                
                <div style={{ display: 'flex', gap: '8px' }}>
                  <button onClick={() => setShowApiSettings(true)} className="glass" style={{ padding: '12px', borderRadius: '12px', border: 'none', cursor: 'pointer' }} title="API 설정">
                    {apiKey ? <Check size={20} color="#4ade80" /> : <Settings size={20} color="#9ca3af" />}
                  </button>
                  <button onClick={() => setActiveTab('input')} className={activeTab === 'input' ? 'tab-active' : 'glass'} style={{ padding: '12px 24px', borderRadius: '12px', fontWeight: 700, border: 'none', cursor: 'pointer', color: 'white', display: 'flex', alignItems: 'center', gap: '8px', transition: 'all 0.3s' }}>
                    <FileText size={16} />입력
                  </button>
                  <button onClick={() => activeTab === 'results' && setActiveTab('progress')} disabled={activeTab === 'input'} className={activeTab === 'progress' ? 'tab-active' : 'glass'} style={{ padding: '12px 24px', borderRadius: '12px', fontWeight: 700, border: 'none', cursor: activeTab === 'input' ? 'not-allowed' : 'pointer', color: activeTab === 'input' ? '#6b7280' : 'white', display: 'flex', alignItems: 'center', gap: '8px', opacity: activeTab === 'input' ? 0.5 : 1, transition: 'all 0.3s' }}>
                    <Loader2 size={16} />진행
                  </button>
                  <button onClick={() => results && setActiveTab('results')} disabled={!results} className={activeTab === 'results' ? 'tab-active' : 'glass'} style={{ padding: '12px 24px', borderRadius: '12px', fontWeight: 700, border: 'none', cursor: !results ? 'not-allowed' : 'pointer', color: !results ? '#6b7280' : 'white', display: 'flex', alignItems: 'center', gap: '8px', opacity: !results ? 0.5 : 1, transition: 'all 0.3s' }}>
                    <BarChart3 size={16} />결과
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div style={{ maxWidth: '1280px', margin: '0 auto', padding: '32px 24px' }}>
            {activeTab === 'input' && (
              <div className="fade-in" style={{ maxWidth: '768px', margin: '0 auto' }}>
                <div style={{ textAlign: 'center', marginBottom: '32px' }}>
                  <h2 style={{ fontSize: '36px', fontWeight: 900, color: 'white', marginBottom: '12px' }}>스크립트를 분석하세요</h2>
                  <p style={{ color: '#9ca3af', fontSize: '18px' }}>원본 대본을 입력하면 AI가 완전 분석합니다</p>
                </div>
                <div className="glass-strong" style={{ borderRadius: '24px', padding: '32px', display: 'flex', flexDirection: 'column', gap: '24px' }}>
                  <div>
                    <label style={{ display: 'block', fontSize: '14px', fontWeight: 700, color: '#d1d5db', marginBottom: '12px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <Target size={16} color="#c084fc" />목표 길이
                    </label>
                    <select value={length} onChange={(e) => setLength(e.target.value)} style={{ width: '100%', background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', padding: '12px 16px', color: 'white' }}>
                      <option value="Shorts">Shorts</option>
                      <option value="6-10분">6-10분</option>
                      <option value="15-20분">15-20분</option>
                      <option value="30분">30분</option>
                    </select>
                  </div>
                  <div>
                    <label style={{ display: 'block', fontSize: '14px', fontWeight: 700, color: '#d1d5db', marginBottom: '12px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <MessageSquare size={16} color="#ec4899" />원본 스크립트
                    </label>
                    <textarea value={input} onChange={(e) => setInput(e.target.value)} placeholder="전체 대본을 붙여넣으세요..." style={{ width: '100%', height: '320px', background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px', padding: '12px 16px', color: 'white', resize: 'none', fontFamily: 'monospace', fontSize: '14px' }} />
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '8px', fontSize: '14px' }}>
                      <span style={{ color: '#6b7280' }}>최소 300자 권장</span>
                      <span style={{ color: input.length >= 300 ? '#4ade80' : '#9ca3af', fontWeight: 500 }}>{input.length}자</span>
                    </div>
                  </div>
                  <button onClick={analyzeScript} disabled={!input.trim() || isAnalyzing || !apiKey} style={{ width: '100%', background: 'linear-gradient(to right, #9333ea, #ec4899, #3b82f6)', color: 'white', fontWeight: 700, padding: '20px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '12px', fontSize: '18px', opacity: (!input.trim() || isAnalyzing || !apiKey) ? 0.5 : 1, transition: 'all 0.3s' }}>
                    {!apiKey ? <><Settings size={24} />API 키 설정 필요</> : isAnalyzing ? <><Loader2 size={24} style={{ animation: 'spin 1s linear infinite' }} />분석 중...</> : <><Zap size={24} />완전 벤치마킹 시작<Play size={24} /></>}
                  </button>
                </div>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '16px', marginTop: '24px' }}>
                  <div className="glass" style={{ borderRadius: '16px', padding: '16px', textAlign: 'center' }}>
                    <div style={{ fontSize: '30px', fontWeight: 900, color: '#c084fc', marginBottom: '4px' }}>6</div>
                    <div style={{ fontSize: '14px', color: '#9ca3af' }}>단계 분석</div>
                  </div>
                  <div className="glass" style={{ borderRadius: '16px', padding: '16px', textAlign: 'center' }}>
                    <div style={{ fontSize: '30px', fontWeight: 900, color: '#ec4899', marginBottom: '4px' }}>4</div>
                    <div style={{ fontSize: '14px', color: '#9ca3af' }}>성과 점수</div>
                  </div>
                  <div className="glass" style={{ borderRadius: '16px', padding: '16px', textAlign: 'center' }}>
                    <div style={{ fontSize: '30px', fontWeight: 900, color: '#3b82f6', marginBottom: '4px' }}>20+</div>
                    <div style={{ fontSize: '14px', color: '#9ca3af' }}>결과물</div>
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'progress' && (
              <div className="fade-in" style={{ maxWidth: '896px', margin: '0 auto' }}>
                <div style={{ textAlign: 'center', marginBottom: '48px' }}>
                  <div className="glass" style={{ display: 'inline-flex', alignItems: 'center', gap: '8px', padding: '8px 16px', borderRadius: '9999px', marginBottom: '16px' }}>
                    <Loader2 size={16} color="#c084fc" style={{ animation: 'spin 1s linear infinite' }} />
                    <span style={{ fontSize: '14px', color: '#d8b4fe', fontWeight: 500 }}>AI 분석 중</span>
                  </div>
                  <h2 style={{ fontSize: '36px', fontWeight: 900, color: 'white', marginBottom: '12px' }}>벤치마킹 진행 중</h2>
                  <p style={{ color: '#9ca3af' }}>6단계 완전 분석</p>
                </div>
                <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                  {stages.map((stage, i) => {
                    const Icon = stage.icon;
                    const stageProgress = progress.find(p => p.stage === stage.id);
                    const isProcessing = stageProgress?.status === 'processing';
                    const isComplete = stageProgress?.status === 'complete';
                    
                    return (
                      <div key={stage.id} className="glass-strong slide-right" style={{ borderRadius: '16px', padding: '24px', transition: 'all 0.3s', ...(isComplete && { borderColor: 'rgba(34,197,94,0.5)' }), ...(isProcessing && { borderColor: 'rgba(168,85,247,0.5)', boxShadow: '0 0 20px rgba(168,85,247,0.2)' }), animationDelay: `${i * 0.1}s` }}>
                        <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                          <div style={{ width: '64px', height: '64px', borderRadius: '16px', display: 'flex', alignItems: 'center', justifyContent: 'center', ...(isComplete ? { background: 'rgba(34,197,94,0.2)', border: '2px solid #22c55e' } : isProcessing ? { background: 'rgba(168,85,247,0.2)', border: '2px solid #a855f7' } : { background: 'rgba(255,255,255,0.05)' }), ...(isProcessing && { animation: 'pulse 2s infinite' }) }}>
                            {isComplete ? <CheckCircle size={32} color="#4ade80" /> : isProcessing ? <Loader2 size={32} color="#c084fc" style={{ animation: 'spin 1s linear infinite' }} /> : <Icon size={32} color="#6b7280" />}
                          </div>
                          <div style={{ flex: 1 }}>
                            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '8px' }}>
                              <h3 style={{ fontSize: '20px', fontWeight: 700, color: isComplete ? '#4ade80' : isProcessing ? '#c084fc' : '#9ca3af' }}>{stage.name}</h3>
                              <span style={{ fontSize: '14px', padding: '4px 12px', borderRadius: '9999px', background: isComplete ? 'rgba(34,197,94,0.2)' : isProcessing ? 'rgba(168,85,247,0.2)' : 'rgba(107,114,128,0.2)', color: isComplete ? '#6ee7b7' : isProcessing ? '#d8b4fe' : '#6b7280' }}>
                                {isComplete ? '완료' : isProcessing ? '진행중' : '대기'}
                              </span>
                            </div>
                            <p style={{ color: '#9ca3af', fontSize: '14px' }}>{stage.desc}</p>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
                {progress.length === stages.length && progress.every(p => p.status === 'complete') && (
                  <div className="fade-in" style={{ marginTop: '32px', textAlign: 'center' }}>
                    <div className="glass-strong" style={{ borderRadius: '16px', padding: '32px' }}>
                      <CheckCircle size={64} color="#4ade80" style={{ margin: '0 auto 16px' }} />
                      <h3 style={{ fontSize: '24px', fontWeight: 700, color: 'white', marginBottom: '8px' }}>분석 완료!</h3>
                      <p style={{ color: '#9ca3af', marginBottom: '24px' }}>결과를 확인하세요</p>
                      <button onClick={() => setActiveTab('results')} style={{ background: 'linear-gradient(to right, #059669, #10b981)', color: 'white', fontWeight: 700, padding: '16px 32px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'inline-flex', alignItems: 'center', gap: '8px' }}>
                        결과 보기<ChevronRight size={20} />
                      </button>
                    </div>
                  </div>
                )}
              </div>
            )}

            {activeTab === 'results' && results && (
              <div className="fade-in" style={{ display: 'flex', flexDirection: 'column', gap: '32px' }}>
                <div className="glass-strong" style={{ borderRadius: '24px', padding: '32px', textAlign: 'center' }}>
                  <div style={{ display: 'inline-flex', alignItems: 'center', gap: '8px', padding: '8px 16px', borderRadius: '9999px', background: 'rgba(16,185,129,0.2)', border: '1px solid #10b981', marginBottom: '16px' }}>
                    <CheckCircle size={16} color="#4ade80" />
                    <span style={{ fontSize: '14px', color: '#6ee7b7', fontWeight: 500 }}>분석 완료</span>
                  </div>
                  <div style={{ fontSize: '70px', fontWeight: 900, marginBottom: '12px', background: 'linear-gradient(to right, #c084fc, #f472b6, #60a5fa)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', fontFamily: 'Space Mono, monospace' }}>
                    {results.scores.overall}
                  </div>
                  <div style={{ fontSize: '20px', color: '#d1d5db', marginBottom: '24px' }}>종합 성과 점수</div>
                  <div style={{ display: 'flex', justifyContent: 'center', gap: '32px', marginTop: '32px' }}>
                    <ScoreGauge label="종합" score={results.scores.overall} color="url(#g1)" />
                    <ScoreGauge label="CTR" score={results.scores.ctr} color="#3b82f6" />
                    <ScoreGauge label="리텐션" score={results.scores.retention} color="#10b981" />
                    <ScoreGauge label="신뢰" score={results.scores.trust} color="#f59e0b" />
                    <ScoreGauge label="대중" score={results.scores.audience} color="#ec4899" />
                  </div>
                  <svg width="0" height="0">
                    <defs>
                      <linearGradient id="g1" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stopColor="#667eea" />
                        <stop offset="100%" stopColor="#764ba2" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '24px' }}>
                  <div className="glass-strong" style={{ borderRadius: '16px', padding: '24px' }}>
                    <h3 style={{ fontSize: '20px', fontWeight: 700, color: 'white', marginBottom: '24px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <AlertCircle size={24} color="#ef4444" />병목 TOP 3
                    </h3>
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                      {results.bottlenecks.map((item, i) => (
                        <div key={i} className="slide-right" style={{ background: 'rgba(239,68,68,0.1)', border: '1px solid rgba(239,68,68,0.3)', borderRadius: '12px', padding: '20px', animationDelay: `${i * 0.1}s` }}>
                          <div style={{ display: 'flex', alignItems: 'start', gap: '16px' }}>
                            <div style={{ width: '32px', height: '32px', borderRadius: '50%', background: '#ef4444', color: 'white', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, flexShrink: 0 }}>{i + 1}</div>
                            <p style={{ color: '#e5e7eb', lineHeight: 1.6 }}>{item}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                  <div className="glass-strong" style={{ borderRadius: '16px', padding: '24px' }}>
                    <h3 style={{ fontSize: '20px', fontWeight: 700, color: 'white', marginBottom: '24px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <Sparkles size={24} color="#10b981" />개선 처방
                    </h3>
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                      {results.prescriptions.map((item, i) => (
                        <div key={i} className="slide-right" style={{ background: 'rgba(16,185,129,0.1)', border: '1px solid rgba(16,185,129,0.3)', borderRadius: '12px', padding: '20px', animationDelay: `${i * 0.1}s` }}>
                          <div style={{ display: 'flex', alignItems: 'start', gap: '16px' }}>
                            <div style={{ width: '32px', height: '32px', borderRadius: '50%', background: '#10b981', color: 'white', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, flexShrink: 0 }}>{i + 1}</div>
                            <p style={{ color: '#e5e7eb', lineHeight: 1.6 }}>{item}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                <div className="glass-strong" style={{ borderRadius: '16px', padding: '32px' }}>
                  <h2 style={{ fontSize: '24px', fontWeight: 900, color: 'white', marginBottom: '24px', display: 'flex', alignItems: 'center', gap: '12px' }}>
                    <MessageSquare size={28} color="#ec4899" />0-60초 훅
                  </h2>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '24px' }}>
                    {results.hooks.map((hook, i) => (
                      <div key={i} className="slide-right" style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '16px', padding: '24px', transition: 'all 0.3s', cursor: 'pointer', animationDelay: `${i * 0.1}s` }} onMouseEnter={e => e.currentTarget.style.borderColor = 'rgba(236,72,153,0.5)'} onMouseLeave={e => e.currentTarget.style.borderColor = 'rgba(255,255,255,0.1)'}>
                        <div style={{ display: 'inline-block', padding: '8px 16px', borderRadius: '9999px', background: 'rgba(236,72,153,0.2)', border: '1px solid rgba(236,72,153,0.5)', color: '#f9a8d4', fontSize: '12px', fontWeight: 700, marginBottom: '16px' }}>{hook.style}</div>
                        <p style={{ color: '#d1d5db', lineHeight: 1.6 }}>{hook.text}</p>
                      </div>
                    ))}
                  </div>
                </div>

                <div style={{ display: 'flex', gap: '16px' }}>
                  <button onClick={() => { setActiveTab('input'); setResults(null); setProgress([]); setInput(''); }} style={{ flex: 1, background: 'linear-gradient(to right, #9333ea, #ec4899)', color: 'white', fontWeight: 700, padding: '20px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}>
                    <Sparkles size={20} />새 분석
                  </button>
                  <button onClick={() => { navigator.clipboard.writeText(JSON.stringify(results, null, 2)); alert('✅ 복사 완료!'); }} className="glass-strong" style={{ flex: 1, color: 'white', fontWeight: 700, padding: '20px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}>
                    <Copy size={20} />JSON 복사
                  </button>
                  <button onClick={() => { const element = document.createElement('a'); const file = new Blob([JSON.stringify(results, null, 2)], { type: 'application/json' }); element.href = URL.createObjectURL(file); element.download = `benchmark-${Date.now()}.json`; document.body.appendChild(element); element.click(); document.body.removeChild(element); }} className="glass-strong" style={{ flex: 1, color: 'white', fontWeight: 700, padding: '20px', borderRadius: '12px', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}>
                    <Download size={20} />다운로드
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      );
    }

    ReactDOM.render(<CombinedBenchmarking />, document.getElementById('root'));
  </script>
</body>
</html>
